<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <link rel="stylesheet" type="text/css" href="css/style1.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="http://fb.me/react-0.10.0.min.js"></script>

      <link rel="stylesheet" href="css/grid/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/grid/text.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/grid/960.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" />

   </head>

   <body>
      <div id = "app"></div>
      <script src = "index.js"></script>
   </body>

</html>


